@logosnetwork/logos-webwallet-sdk: LogosAccountJSON
Module: "LogosAccount"
Interface LogosAccountJSON
Hierarchy
AccountJSON
LogosAccountJSON
Index
Properties
address
balance
chain
index
label
privateKey
publicKey
receiveChain
tokenBalances
tokens
type
version
Properties
Optional address
address: string
Inherited from AccountJSON.address
Optional balance
balance: string
Inherited from AccountJSON.balance
Optional chain
chain: RequestJSON[]
Inherited from AccountJSON.chain
Optional index
index: number
Optional label
label: string
Inherited from AccountJSON.label
Optional privateKey
privateKey: string
Optional publicKey
publicKey: string
Inherited from AccountJSON.publicKey
Optional receiveChain
receiveChain: RequestJSON[]
Inherited from AccountJSON.receiveChain
Optional tokenBalances
tokenBalances: TokenBalances
Optional tokens
tokens: string[]
Optional type
type: string
Optional version
version: number
Inherited from AccountJSON.version
