@logosnetwork/logos-rpc-client: API
Module: "node_modules/@logosnetwork/logos-rpc-client/api"
Interface API
Hierarchy
APIBase
API
Indexable
[method: string]: object
Optional body?: any
Optional response?: any
Index
Properties
account_balance
account_block_count
account_from_key
account_history
account_info
account_to_key
accounts_balances
available_supply
batch_blocks
batch_blocks_latest
block
block_count
blocks
deterministic_key
epoch_delegates
epochs
epochs_latest
generate_microblock
history
key_create
key_expand
micro_blocks
micro_blocks_latest
process
work_generate
work_validate
Properties
account_balance
account_balance: object
Type declaration
body: object
account: string
response: object
balance: string
pending: string
account_block_count
account_block_count: object
Type declaration
body: object
account: string
response: object
block_count: string
account_from_key
account_from_key: object
Type declaration
body: object
key: string
response: object
account: string
account_history
account_history: object
Type declaration
body: object
account: string
Optional count?: number
Optional details?: boolean
Optional head?: string
response: object
history: Request[]
account_info
account_info: object
Type declaration
body: object
account: string
response: object
balance: string
Optional controllers?: Controller[]
Optional fee_rate?: string
Optional fee_type?: "flat" | "percentage"
frontier: string
Optional issuance_request?: string
Optional issuer_info?: string
Optional modified_timestamp?: string
Optional name?: string
Optional open_block?: string
receive_tip: string
Optional representative_block?: string
request_count: string
sequence: string
Optional settings?: Settings[]
Optional symbol?: string
Optional token_balance?: string
Optional token_fee_balance?: string
Optional tokens?: Token
Optional total_supply?: string
type: string
account_to_key
account_to_key: object
Type declaration
body: object
account: string
response: object
key: string
accounts_balances
accounts_balances: object
Type declaration
body: object
accounts: string[]
response: object
[account: string]: object
balance: string
pending: string
available_supply
available_supply: object
Type declaration
body: __type
response: object
available: string
batch_blocks
batch_blocks: object
Type declaration
body: object
hashes: string[]
response: object
blocks: RequestBlock[]
batch_blocks_latest
batch_blocks_latest: object
Type declaration
body: object
Optional count?: string | number
delegate_id: string | number
Optional hash?: string
response: object
history: RequestBlock[]
block
block: object
Type declaration
body: object
hash: string
response: Request
block_count
block_count: object
Type declaration
body: __type
response: object
count: number
unchecked: string
blocks
blocks: object
Type declaration
body: object
hashes: string[]
response: object
blocks: Request[]
deterministic_key
deterministic_key: object
Type declaration
body: object
index: string | number
seed: string
response: object
account: string
private: string
public: string
epoch_delegates
epoch_delegates: object
Type declaration
body: object
epoch: "current" | "next"
response: object
delegates: DelegateIPs
epochs
epochs: object
Type declaration
body: object
hashes: string[]
response: object
blocks: Epoch[]
epochs_latest
epochs_latest: object
Type declaration
body: object
Optional count?: string | number
Optional hash?: string
response: object
history: Epoch[]
generate_microblock
generate_microblock: object
Type declaration
body: object
Optional last?: boolean
response: object
contents: string
history
history: object
Type declaration
body: object
count: number
hash: string
response: Request[]
key_create
key_create: object
Type declaration
body: any
response: AccountInfo
key_expand
key_expand: object
Type declaration
body: any
response: AccountInfo
micro_blocks
micro_blocks: object
Type declaration
body: object
hashes: string[]
response: object
blocks: MicroEpoch[]
micro_blocks_latest
micro_blocks_latest: object
Type declaration
body: object
Optional count?: string | number
Optional hash?: string
response: object
history: MicroEpoch[]
process
process: object
Type declaration
body: object
request: string
response: object
hash: string
work_generate
work_generate: object
Type declaration
body: object
hash: string
response: object
work: string
work_validate
work_validate: object
Type declaration
body: object
hash: string
work: string
response: object
valid: string
