@logosnetwork/logos-webwallet-sdk: TokenRequestOptions
Module: "Requests/TokenRequest"
Interface TokenRequestOptions
The TokenRequest class.
Hierarchy
RequestOptions
TokenRequestOptions
AdjustFeeOptions
AdjustUserStatusOptions
BurnOptions
ChangeSettingOptions
DistributeOptions
ImmuteSettingOptions
IssueAdditionalOptions
RevokeOptions
TokenSendOptions
UpdateControllerOptions
UpdateIssuerInfoOptions
WithdrawFeeOptions
WithdrawLogosOptions
Index
Properties
fee
origin
previous
sequence
signature
timestamp
tokenAccount
tokenID
token_account
token_id
type
work
Properties
Optional fee
fee: string
Inherited from RequestOptions.fee
Optional origin
origin: string
Inherited from RequestOptions.origin
Optional previous
previous: string
Inherited from RequestOptions.previous
Optional sequence
sequence: number | string
Inherited from RequestOptions.sequence
Optional signature
signature: string
Inherited from RequestOptions.signature
Optional timestamp
timestamp: string
Inherited from RequestOptions.timestamp
Optional tokenAccount
tokenAccount: string
Optional tokenID
tokenID: string
Optional token_account
token_account: string
Optional token_id
token_id: string
Optional type
type: RequestType | string
Inherited from RequestOptions.type
Optional work
work: string
Inherited from RequestOptions.work
