@logosnetwork/logos-webwallet-sdk: TokenAccountJSON
Module: "src/TokenAccount"
Interface TokenAccountJSON
Hierarchy
AccountJSON
TokenAccountJSON
Index
Properties
accountStatuses
address
balance
chain
controllers
feeRate
feeType
issuerInfo
label
name
publicKey
receiveChain
settings
symbol
tokenBalance
tokenFeeBalance
tokenID
totalSupply
type
version
Properties
Optional accountStatuses
accountStatuses: AccountStatuses
Optional address
address: string
Inherited from AccountJSON.address
Optional balance
balance: string
Inherited from AccountJSON.balance
Optional chain
chain: RequestJSON[]
Inherited from AccountJSON.chain
Optional controllers
controllers: Controller[]
Optional feeRate
feeRate: string
Optional feeType
feeType: feeType
Optional issuerInfo
issuerInfo: string
Optional label
label: string
Inherited from AccountJSON.label
Optional name
name: string
Optional publicKey
publicKey: string
Inherited from AccountJSON.publicKey
Optional receiveChain
receiveChain: RequestJSON[]
Inherited from AccountJSON.receiveChain
Optional settings
settings: Settings
Optional symbol
symbol: string
Optional tokenBalance
tokenBalance: string
Optional tokenFeeBalance
tokenFeeBalance: string
Optional tokenID
tokenID: string
Optional totalSupply
totalSupply: string
Optional type
type: string
Optional version
version: number
Inherited from AccountJSON.version
