@logosnetwork/logos-webwallet-sdk: IssuanceOptions
Module: "src/Requests/Issuance"
Interface IssuanceOptions
Hierarchy
RequestOptions
IssuanceOptions
Index
Properties
controllers
fee
feeRate
feeType
fee_rate
fee_type
issuerInfo
issuer_info
name
origin
previous
sequence
settings
signature
symbol
timestamp
tokenID
token_id
totalSupply
total_supply
type
work
Properties
Optional controllers
controllers: Controller[] | RpcController[]
Optional fee
fee: string
Inherited from RequestOptions.fee
Optional feeRate
feeRate: string
Optional feeType
feeType: feeType
Optional fee_rate
fee_rate: string
Optional fee_type
fee_type: feeType
Optional issuerInfo
issuerInfo: string
Optional issuer_info
issuer_info: string
Optional name
name: string
Optional origin
origin: string
Inherited from RequestOptions.origin
Optional previous
previous: string
Inherited from RequestOptions.previous
Optional sequence
sequence: number | string
Inherited from RequestOptions.sequence
Optional settings
settings: Settings | RpcSettings[]
Optional signature
signature: string
Inherited from RequestOptions.signature
Optional symbol
symbol: string
Optional timestamp
timestamp: string
Inherited from RequestOptions.timestamp
Optional tokenID
tokenID: string
Optional token_id
token_id: string
Optional totalSupply
totalSupply: string
Optional total_supply
total_supply: string
Optional type
type: RequestType | string
Inherited from RequestOptions.type
Optional work
work: string
Inherited from RequestOptions.work
