@logosnetwork/logos-webwallet-sdk: TokenAccountOptions
Module: "TokenAccount"
Interface TokenAccountOptions
Hierarchy
AccountOptions
TokenAccountOptions
Index
Properties
accountStatuses
address
balance
chain
controllers
feeRate
feeType
issuance
issuerInfo
label
name
pendingBalance
pendingChain
publicKey
receiveChain
settings
symbol
timestamp
tokenBalance
tokenFeeBalance
tokenID
totalSupply
version
wallet
Properties
Optional accountStatuses
accountStatuses: AccountStatuses
Optional address
address: string
Inherited from AccountOptions.address
Optional balance
balance: string
Inherited from AccountOptions.balance
Optional chain
chain: RequestJSON[]
Inherited from AccountOptions.chain
Optional controllers
controllers: Controller[]
Optional feeRate
feeRate: string
Optional feeType
feeType: feeType
Optional issuance
issuance: Issuance
Optional issuerInfo
issuerInfo: string
Optional label
label: string
Inherited from AccountOptions.label
Optional name
name: string
Optional pendingBalance
pendingBalance: string
Inherited from AccountOptions.pendingBalance
Optional pendingChain
pendingChain: RequestJSON[]
Inherited from AccountOptions.pendingChain
Optional publicKey
publicKey: string
Inherited from AccountOptions.publicKey
Optional receiveChain
receiveChain: RequestJSON[]
Inherited from AccountOptions.receiveChain
Optional settings
settings: Settings
Optional symbol
symbol: string
Optional timestamp
timestamp: string
Inherited from AccountOptions.timestamp
Optional tokenBalance
tokenBalance: string
Optional tokenFeeBalance
tokenFeeBalance: string
Optional tokenID
tokenID: string
Optional totalSupply
totalSupply: string
Optional version
version: number
Inherited from AccountOptions.version
Optional wallet
wallet: Wallet
Inherited from AccountOptions.wallet
