@logosnetwork/logos-webwallet-sdk: AES
Module: "Utils/Utils"
Interface AES
Hierarchy
AES
Index
Properties
CBC
ECB
OFB
decrypt
encrypt
Properties
CBC
CBC: "aes-256-cbc"
ECB
ECB: "aes-256-ecb"
OFB
OFB: "aes-256-ofb"
decrypt
decrypt: function
Type declaration
(dataBytes: Buffer, key: Buffer, salt: Buffer, options: Options): Buffer
Parameters
dataBytes: Buffer
key: Buffer
salt: Buffer
options: Options
Returns Buffer
encrypt
encrypt: function
Type declaration
(dataBytes: Buffer, key: Buffer, salt: Buffer, options: Options): Buffer
Parameters
dataBytes: Buffer
key: Buffer
salt: Buffer
options: Options
Returns Buffer
