@logosnetwork/logos-webwallet-sdk: WalletOptions
Module: "Wallet"
Interface WalletOptions
Hierarchy
WalletOptions
Index
Properties
accounts
batchSends
currentAccountAddress
deterministicKeyIndex
fullSync
lazyErrors
mqtt
password
rpc
seed
tokenAccounts
tokenSync
validateSync
version
walletID
Properties
Optional accounts
accounts: AccountMap
Optional batchSends
batchSends: boolean
Optional currentAccountAddress
currentAccountAddress: string
Optional deterministicKeyIndex
deterministicKeyIndex: number
Optional fullSync
fullSync: boolean
Optional lazyErrors
lazyErrors: boolean
Optional mqtt
mqtt: string
Optional password
password: string
Optional rpc
rpc: RPCOptions | false
Optional seed
seed: string
Optional tokenAccounts
tokenAccounts: TokenAccountMap
Optional tokenSync
tokenSync: boolean
Optional validateSync
validateSync: boolean
Optional version
version: number
Optional walletID
walletID: string
