@logosnetwork/logos-webwallet-sdk: LogosAccount
Module: "LogosAccount"
Class LogosAccount
The Accounts contain the keys, chains, and balances.
Hierarchy
Account
LogosAccount
Index
Constructors
constructor
Properties
_index
_pendingTokenBalances
_privateKey
_tokenBalances
_tokens
Accessors
address
balance
balanceInLogos
chain
index
label
pendingBalance
pendingChain
pendingRequestCount
pendingTokenBalances
previous
privateKey
publicKey
receiveChain
receiveCount
requestCount
sequence
synced
tokenBalances
tokens
type
version
wallet
Methods
addConfirmedRequest
addRequest
addToReceiveChain
addToSendChain
addToken
broadcastRequest
combineRequests
createAdjustFeeRequest
createAdjustUserStatusRequest
createBurnRequest
createChangeSettingRequest
createDistributeRequest
createImmuteSettingRequest
createIssueAdditionalRequest
createRevokeRequest
createSendRequest
createTokenIssuanceRequest
createTokenSendRequest
createUpdateControllerRequest
createUpdateIssuerInfoRequest
createWithdrawFeeRequest
createWithdrawLogosRequest
getChainRequest
getPendingRequest
getPendingRequestsUpTo
getReceiveRequestsUpTo
getRecieveRequest
getRequest
getRequestsUpTo
getTokenAccount
isSynced
processRequest
recentPendingRequests
recentReceiveRequests
recentRequests
removePendingRequest
removePendingRequests
shouldCombine
sync
toJSON
tokenBalance
updateBalancesFromChain
updateBalancesFromRequest
validateRequest
verifyChain
verifyReceiveChain
Constructors
constructor
new LogosAccount(options?: LogosAccountOptions): LogosAccount
Overrides Account.constructor
Parameters
Default value options: LogosAccountOptions = {privateKey: null,tokenBalances: {},tokens: [],pendingTokenBalances: {},index: null}
Returns LogosAccount
Properties
Private _index
_index: number
Private _pendingTokenBalances
_pendingTokenBalances: TokenBalances
Private _privateKey
_privateKey: string
Private _tokenBalances
_tokenBalances: TokenBalances
Private _tokens
_tokens: string[]
Accessors
address
get address(): string
Inherited from Account.address
The address of the account
type
{string}
readonly
Returns string
balance
get balance(): string
set balance(amount: string): void
Inherited from Account.balance
The balance of the account in reason
type
{string}
Returns string
Inherited from Account.balance
The balance of the account in reason
Parameters
amount: string
Returns void
balanceInLogos
get balanceInLogos(): string
Inherited from Account.balanceInLogos
Return the balance of the account in Logos
readonly
Returns string
chain
get chain(): Request[]
set chain(val: Request[]): void
Inherited from Account.chain
array of confirmed requests on the account
type
{Request[]}
Returns Request[]
Inherited from Account.chain
array of confirmed requests on the account
Parameters
val: Request[]
Returns void
index
get index(): number
The index of the account
type
{number}
readonly
Returns number
label
get label(): string
set label(label: string): void
Inherited from Account.label
The label of the account
type
{string}
Returns string
Inherited from Account.label
The label of the account
Parameters
label: string
Returns void
pendingBalance
get pendingBalance(): string
set pendingBalance(amount: string): void
Inherited from Account.pendingBalance
The pending balance of the account in reason
pending balance is balance minus the sends that are pending
type
{string}
readonly
Returns string
Inherited from Account.pendingBalance
The pending balance of the account in reason
pending balance is balance minus the sends that are pending
Parameters
amount: string
Returns void
pendingChain
get pendingChain(): Request[]
set pendingChain(val: Request[]): void
Inherited from Account.pendingChain
array of pending requests on the account
These requests have been sent for consensus but we haven't heard back on if they are confirmed yet.
type
{Request[]}
Returns Request[]
Inherited from Account.pendingChain
array of pending requests on the account
These requests have been sent for consensus but we haven't heard back on if they are confirmed yet.
Parameters
val: Request[]
Returns void
pendingRequestCount
get pendingRequestCount(): number
Inherited from Account.pendingRequestCount
Gets the total number of requests on the pending chain
type
{number} count of all the requests
readonly
Returns number
pendingTokenBalances
get pendingTokenBalances(): TokenBalances
The pending token balance of the account in the minor token unit
pending token balance is balance minus the token sends that are pending
type
{TokenBalances}
readonly
Returns TokenBalances
previous
get previous(): string
Inherited from Account.previous
Return the previous request as hash
type
{string}
readonly
Returns string
hash of the previous transaction
privateKey
get privateKey(): string
The private key of the account
type
{string}
readonly
Returns string
publicKey
get publicKey(): string
Inherited from Account.publicKey
The public key of the account
type
{string}
readonly
Returns string
receiveChain
get receiveChain(): Request[]
set receiveChain(val: Request[]): void
Inherited from Account.receiveChain
array of confirmed receive requests on the account
type
{Request[]}
Returns Request[]
Inherited from Account.receiveChain
array of confirmed receive requests on the account
Parameters
val: Request[]
Returns void
receiveCount
get receiveCount(): number
Inherited from Account.receiveCount
Gets the total number of requests on the receive chain
type
{number} count of all the requests
readonly
Returns number
requestCount
get requestCount(): number
Inherited from Account.requestCount
Gets the total number of requests on the send chain
type
{number} count of all the requests
readonly
Returns number
sequence
get sequence(): number
Inherited from Account.sequence
Return the sequence value
type
{number}
readonly
Returns number
sequence of for the next transaction
synced
get synced(): boolean
set synced(val: boolean): void
Inherited from Account.synced
If the account has been synced with the RPC
type
{boolean}
Returns boolean
Inherited from Account.synced
If the account has been synced with the RPC
Parameters
val: boolean
Returns void
tokenBalances
get tokenBalances(): TokenBalances
The balance of the tokens in the minor token unit
type
{TokenBalances}
readonly
Returns TokenBalances
tokens
get tokens(): string[]
Array of associated token ids to this account (full list available only with fullsync)
type
{string[]}
readonly
Returns string[]
type
get type(): "LogosAccount"
The type of the account (LogosAccount or TokenAccount)
type
{string}
Returns "LogosAccount"
version
get version(): number
Inherited from Account.version
Account version of webwallet SDK
type
{number}
readonly
Returns number
wallet
get wallet(): Wallet
set wallet(wallet: Wallet): void
Inherited from Account.wallet
The wallet this account belongs to
type
{Wallet}
readonly
Returns Wallet
Inherited from Account.wallet
The wallet this account belongs to
Parameters
wallet: Wallet
Returns void
Methods
addConfirmedRequest
addConfirmedRequest(requestInfo: RpcRequest): Promise<Request>
Creates a request object from the mqtt info and adds the request to the appropriate chain
Parameters
requestInfo: RpcRequest
Request information from the RPC or MQTT
Returns Promise<Request>
addRequest
addRequest(request: Request): Promise<Request>
Overrides Account.addRequest
Adds the request to the pending chain and publishes it
throws
An exception if the pending balance is less than the required amount to adjust a users status
Parameters
request: Request
Request information from the RPC or MQTT
Returns Promise<Request>
Protected addToReceiveChain
addToReceiveChain(request: Request): void
Inherited from Account.addToReceiveChain
Adds the request to the Receive chain if it doesn't already exist
Parameters
request: Request
Request Object
Returns void
Protected addToSendChain
addToSendChain(request: Request): void
Inherited from Account.addToSendChain
Adds the request to the Send chain if it doesn't already exist
Parameters
request: Request
Request Object
Returns void
addToken
addToken(tokenID: string): Promise<string[]>
Adds a token to the accounts associated tokens if it doesn't already exist
Parameters
tokenID: string
The TokenID you are associating with this account (this will be converted into a token account when stored)
Returns Promise<string[]>
Array of all the associated tokens
broadcastRequest
broadcastRequest(): Promise<Request>
Inherited from Account.broadcastRequest
Broadcasts the first pending request
Returns Promise<Request>
Private combineRequests
combineRequests(): Promise<void>
Batchs send requests
Returns Promise<void>
createAdjustFeeRequest
createAdjustFeeRequest(options: AdjustFeeOptions): Promise<Request>
Creates a request from the specified information
throws
An exception if the pending balance is less than the required amount to do a token distibution
Parameters
options: AdjustFeeOptions
The Token ID, feeRate, and feeType
Returns Promise<Request>
the request object
createAdjustUserStatusRequest
createAdjustUserStatusRequest(options: AdjustUserStatusOptions): Promise<Request>
Creates a request from the specified information
throws
An exception if the pending balance is less than the required amount to adjust a users status
Parameters
options: AdjustUserStatusOptions
The Token ID, account, and status
Returns Promise<Request>
the request object
createBurnRequest
createBurnRequest(options: BurnOptions): Promise<Request>
Creates a Burn Token Request from the specified information
throws
An exception if the token account balance is less than the required amount to do a burn token request
Parameters
options: BurnOptions
The Token ID & amount
Returns Promise<Request>
the request object
createChangeSettingRequest
createChangeSettingRequest(options: ChangeSettingOptions): Promise<Request>
Creates a ChangeSetting Token Request from the specified information
throws
An exception if the token account balance is less than the required amount to do a change setting token request
Parameters
options: ChangeSettingOptions
Token ID, setting, value
Returns Promise<Request>
the request object
createDistributeRequest
createDistributeRequest(options: DistributeOptions): Promise<Request>
Creates a request from the specified information
throws
An exception if the pending balance is less than the required amount to do a token distibution
Parameters
options: DistributeOptions
The Token ID & transaction
Returns Promise<Request>
the request object
createImmuteSettingRequest
createImmuteSettingRequest(options: ImmuteSettingOptions): Promise<Request>
Creates a ImmuteSetting Token Request from the specified information
throws
An exception if the token account balance is less than the required amount to do a immute setting token request
Parameters
options: ImmuteSettingOptions
Token ID, setting
Returns Promise<Request>
the request object
createIssueAdditionalRequest
createIssueAdditionalRequest(options: IssueAdditionalJSON): Promise<Request>
Creates a IssueAdditional Token Request from the specified information
throws
An exception if the token account balance is less than the required amount to do a issue additional token request
Parameters
options: IssueAdditionalJSON
The Token ID & amount
Returns Promise<Request>
the request object
createRevokeRequest
createRevokeRequest(options: RevokeOptions): Promise<Request>
Creates a Revoke Token Request from the specified information
throws
An exception if the token account balance is less than the required amount to do a Revoke token request
Parameters
options: RevokeOptions
Token ID, transaction, source
Returns Promise<Request>
the request object
createSendRequest
createSendRequest(transactions: Transaction[]): Promise<Request>
Creates a request from the specified information
throws
An exception if the account has not been synced
throws
An exception if the pending balance is less than the required amount to do a send
throws
An exception if the request is rejected by the RPC
Parameters
transactions: Transaction[]
The account destinations and amounts you wish to send them
Returns Promise<Request>
the request object
createTokenIssuanceRequest
createTokenIssuanceRequest(options: IssuanceOptions): Promise<Request>
Creates a request from the specified information
throws
An exception if the account has not been synced
throws
An exception if the pending balance is less than the required amount to do a token issuance
throws
An exception if the request is rejected by the RPC
Parameters
options: IssuanceOptions
The options for the token creation
Returns Promise<Request>
the request object
createTokenSendRequest
createTokenSendRequest(token: string, transactions: Transaction[]): Promise<Request>
Creates a request from the specified information
throws
An exception if the account has not been synced
throws
An exception if the pending balance is less than the required amount to do a send
throws
An exception if the request is rejected by the RPC
Parameters
token: string
The token address or token id
transactions: Transaction[]
The account destinations and amounts you wish to send them
Returns Promise<Request>
the request object
createUpdateControllerRequest
createUpdateControllerRequest(options: UpdateControllerOptions): Promise<Request>
Creates a request from the specified information
throws
An exception if the pending balance is less than the required amount to Update Controller
Parameters
options: UpdateControllerOptions
The Token ID, action ('add' or 'remove'), and controller
Returns Promise<Request>
the request object
createUpdateIssuerInfoRequest
createUpdateIssuerInfoRequest(options: UpdateIssuerInfoOptions): Promise<Request>
Creates a request from the specified information
throws
An exception if the pending balance is less than the required amount to Update Issuer Info
Parameters
options: UpdateIssuerInfoOptions
The Token ID and issuerInfo
Returns Promise<Request>
the request object
createWithdrawFeeRequest
createWithdrawFeeRequest(options: WithdrawFeeOptions): Promise<Request>
Creates a request from the specified information
throws
An exception if the pending balance is less than the required amount to do a withdraw fee request
Parameters
options: WithdrawFeeOptions
The Token ID & transaction
Returns Promise<Request>
the request object
createWithdrawLogosRequest
createWithdrawLogosRequest(options: WithdrawLogosOptions): Promise<Request>
Creates a request from the specified information
throws
An exception if the pending balance is less than the required amount to do a withdraw logos request
Parameters
options: WithdrawLogosOptions
The Token ID & transaction
Returns Promise<Request>
the request object
getChainRequest
getChainRequest(hash: string): Request
Inherited from Account.getChainRequest
Finds the request object of the specified request hash in the confirmed chain
Parameters
hash: string
The hash of the request we are looking for
Returns Request
false if no request object of the specified hash was found
getPendingRequest
getPendingRequest(hash: string): Request
Inherited from Account.getPendingRequest
Finds the request object of the specified request hash in the pending chain
Parameters
hash: string
The hash of the request we are looking for
Returns Request
false if no request object of the specified hash was found
getPendingRequestsUpTo
getPendingRequestsUpTo(hash: string): Request[]
Inherited from Account.getPendingRequestsUpTo
Gets the requests up to a certain hash from the pending chain
Parameters
hash: string
Hash of the request you wish to stop retrieving requests at
Returns Request[]
all the requests up to and including the specified request
getReceiveRequestsUpTo
getReceiveRequestsUpTo(hash: string): Request[]
Inherited from Account.getReceiveRequestsUpTo
Gets the requests up to a certain hash from the receive chain
Parameters
hash: string
Hash of the request you wish to stop retrieving requests at
Returns Request[]
all the requests up to and including the specified request
Protected getRecieveRequest
getRecieveRequest(hash: string): Request
Inherited from Account.getRecieveRequest
Finds the request object of the specified request hash in the recieve chain
Parameters
hash: string
The hash of the request we are looking for
Returns Request
false if no request object of the specified hash was found
getRequest
getRequest(hash: string): Request
Inherited from Account.getRequest
Finds the request object of the specified request hash
Parameters
hash: string
The hash of the request we are looking for
Returns Request
null if no request object of the specified hash was found
getRequestsUpTo
getRequestsUpTo(hash: string): Request[]
Inherited from Account.getRequestsUpTo
Gets the requests up to a certain hash from the send chain
Parameters
hash: string
Hash of the request you wish to stop retrieving requests at
Returns Request[]
all the requests up to and including the specified request
getTokenAccount
getTokenAccount(token: string | object): Promise<TokenAccount>
Gets tokenAccount
throws
An exception if no tokenID or tokenAccount
Parameters
token: string | object
Returns Promise<TokenAccount>
the token account info object
isSynced
isSynced(): Promise<SyncedResponse>
Checks if the account is synced
Returns Promise<SyncedResponse>
processRequest
processRequest(requestInfo: RpcRequest): Promise<void>
Confirms the request in the local chain
Parameters
requestInfo: RpcRequest
The request from MQTT
Returns Promise<void>
recentPendingRequests
recentPendingRequests(count?: number, offset?: number): Request[]
Inherited from Account.recentPendingRequests
Retreives pending requests from the send chain
Parameters
Default value count: number = 5
Number of requests you wish to retrieve
Default value offset: number = 0
Number of requests back from the frontier tip you wish to start at
Returns Request[]
all the requests
recentReceiveRequests
recentReceiveRequests(count?: number, offset?: number): Request[]
Inherited from Account.recentReceiveRequests
Retreives requests from the receive chain
Parameters
Default value count: number = 5
Number of requests you wish to retrieve
Default value offset: number = 0
Number of requests back from the frontier tip you wish to start at
Returns Request[]
all the requests
recentRequests
recentRequests(count?: number, offset?: number): Request[]
Inherited from Account.recentRequests
Retreives requests from the send chain
Parameters
Default value count: number = 5
Number of requests you wish to retrieve
Default value offset: number = 0
Number of requests back from the frontier tip you wish to start at
Returns Request[]
all the requests
removePendingRequest
removePendingRequest(hash: string): boolean
Inherited from Account.removePendingRequest
Called when a request is confirmed to remove it from the pending request pool
Parameters
hash: string
The hash of the request we are confirming
Returns boolean
true or false if the pending request was found and removed
removePendingRequests
removePendingRequests(): void
Overrides Account.removePendingRequests
Removes all pending requests from the pending chain
Returns void
Private shouldCombine
shouldCombine(minimumSaved?: number): boolean
Determines if you shold combine requests
Returns true if the pending chain has x sends and the count of total transactions is <= (x-minimumSaved) * 8
Parameters
Default value minimumSaved: number = 1
The minimum amount of requests saved in order to combine defaults to 1
Returns boolean
sync
sync(): Promise<Account>
Scans the account history using RPC and updates the local chain
Returns Promise<Account>
toJSON
toJSON(): LogosAccountJSON
Overrides Account.toJSON
Returns the logos account JSON
Returns LogosAccountJSON
JSON request
tokenBalance
tokenBalance(token: string): object
The balance of the given token in the minor unit and major unit (if available)
readonly
Parameters
token: string
Returns object
The balance in minor unit or converted units
Optional major?: string
minor: string
updateBalancesFromChain
updateBalancesFromChain(): void
Updates the balances of the account by traversing the chain
Returns void
updateBalancesFromRequest
updateBalancesFromRequest(request: Request): void
Updates the balances of the account by doing math on the previous balance when given a new request Also updates the pending balance based on the new balance and the pending chain
Parameters
request: Request
request that is being calculated on
Returns void
validateRequest
validateRequest(request: Request): Promise<boolean>
Overrides Account.validateRequest
Validates that the account has enough funds at the current time to publish the request
Parameters
request: Request
Request Class
Returns Promise<boolean>
verifyChain
verifyChain(): boolean
Inherited from Account.verifyChain
Verify the integrity of the send & pending chains
Returns boolean
verifyReceiveChain
verifyReceiveChain(): boolean
Inherited from Account.verifyReceiveChain
Verify the integrity of the receive chain
throws
An exception if there is an invalid request in the receive requestchain
Returns boolean
