@logosnetwork/logos-webwallet-sdk: Burn
Module: "Requests/Burn"
Class Burn
Hierarchy
TokenRequest
Burn
Index
Constructors
constructor
Properties
_amount
Accessors
amount
fee
hash
origin
originAccount
previous
published
sequence
signature
timestamp
tokenID
type
typeValue
version
work
Methods
publish
requestHash
sign
toJSON
verify
Constructors
constructor
new Burn(options?: BurnOptions): Burn
Overrides TokenRequest.constructor
Parameters
Default value options: BurnOptions = {amount: '0'}
Returns Burn
Properties
Private _amount
_amount: string
Accessors
amount
get amount(): string
set amount(amount: string): void
Return the amount you are adding
type
{string}
Returns string
Return the amount you are adding
Parameters
amount: string
Returns void
fee
get fee(): string
set fee(val: string): void
Inherited from Request.fee
Return the string amount of the fee in reason
type
{string}
Returns string
Inherited from Request.fee
Return the string amount of the fee in reason
Parameters
val: string
Returns void
hash
get hash(): string
Overrides Request.hash
Returns calculated hash or Builds the request and calculates the hash
throws
An exception if missing parameters or invalid parameters
type
{string}
readonly
Returns string
origin
get origin(): string
set origin(origin: string): void
Inherited from Request.origin
The origin account public key
type
{string}
readonly
Returns string
Inherited from Request.origin
The origin account public key
Parameters
origin: string
Returns void
originAccount
get originAccount(): string
Inherited from Request.originAccount
The origin account address
type
{string}
readonly
Returns string
previous
get previous(): string
set previous(hex: string): void
Inherited from Request.previous
Return the previous request as hash
type
{string}
Returns string
Inherited from Request.previous
Return the previous request as hash
Parameters
hex: string
Returns void
published
get published(): boolean
set published(val: boolean): void
Inherited from Request.published
Returns boolean
Inherited from Request.published
Parameters
val: boolean
Returns void
sequence
get sequence(): number
set sequence(val: number): void
Inherited from Request.sequence
Return the the sequence of the request in the origin account
type
{number}
Returns number
Inherited from Request.sequence
Return the the sequence of the request in the origin account
Parameters
val: number
Returns void
signature
get signature(): string
set signature(hex: string): void
Inherited from Request.signature
Return the signature of the request
type
{string}
readonly
Returns string
Inherited from Request.signature
Return the signature of the request
Parameters
hex: string
Returns void
timestamp
get timestamp(): string
set timestamp(timestamp: string): void
Inherited from Request.timestamp
Return the the timestamp of when the request was confirmed
type
{number}
Returns string
Inherited from Request.timestamp
Return the the timestamp of when the request was confirmed
Parameters
timestamp: string
Returns void
tokenID
get tokenID(): string
set tokenID(val: string): void
Inherited from TokenRequest.tokenID
Return the token id
type
{string}
Returns string
Inherited from TokenRequest.tokenID
Return the token id
Parameters
val: string
Returns void
type
get type(): string
Inherited from Request.type
Returns the type of this request
type
{string}
readonly
Returns string
typeValue
get typeValue(): number
Inherited from Request.typeValue
Returns the type value of this request
type
{number}
readonly
Returns number
version
get version(): number
Inherited from Request.version
Returns the version of this request
type
{number}
readonly
Returns number
work
get work(): string
set work(hex: string): void
Inherited from Request.work
Return the work of the request
type
{string}
Returns string
Inherited from Request.work
Return the work of the request
Parameters
hex: string
Returns void
Methods
publish
publish(options?: PublishOptions): Promise<object>
Inherited from Request.publish
Publishes the request
Parameters
Default value options: PublishOptions = defaultRPC
rpc options
Returns Promise<object>
} response of transcation publish
requestHash
requestHash(): Blake2b
Inherited from TokenRequest.requestHash
Overrides Request.requestHash
Creates a Blake2b Context for the request
Returns Blake2b
Blake2b Context
sign
sign(privateKey: string): boolean
Inherited from Request.sign
Creates a signature for the request
Parameters
privateKey: string
private key in hex
Returns boolean
if the signature is valid
toJSON
toJSON(): BurnJSON
Overrides TokenRequest.toJSON
Returns the request JSON ready for broadcast to the Logos Network
Returns BurnJSON
JSON request
verify
verify(): boolean
Inherited from Request.verify
Verifies the request's integrity
Returns boolean
