@logosnetwork/logos-webwallet-sdk: Request
Module: "Requests/Request"
Class Request
The base class for all Requests.
Hierarchy
Request
TokenRequest
Issuance
Send
Index
Constructors
constructor
Properties
_fee
_origin
_previous
_published
_sequence
_signature
_timestamp
_type
_version
_work
Accessors
fee
hash
origin
originAccount
previous
published
sequence
signature
timestamp
type
typeValue
version
work
Methods
publish
requestHash
sign
toJSON
verify
Constructors
constructor
new Request(options?: RequestOptions): Request
Parameters
Default value options: RequestOptions = {origin: null,previous: null,sequence: null,fee: null,signature: null,timestamp: null,work: EMPTY_WORK,type: null}
Returns Request
Properties
Private _fee
_fee: string
Private _origin
_origin: string
Private _previous
_previous: string
Private _published
_published: boolean
Private _sequence
_sequence: number
Private _signature
_signature: string
Private _timestamp
_timestamp: string
Private _type
_type: RequestType
Private _version
_version: number
Private _work
_work: string
Accessors
fee
get fee(): string
set fee(val: string): void
Return the string amount of the fee in reason
type
{string}
Returns string
Return the string amount of the fee in reason
Parameters
val: string
Returns void
hash
get hash(): string
Returns a hash for the request
Returns string
Hash
origin
get origin(): string
set origin(origin: string): void
The origin account public key
type
{string}
readonly
Returns string
The origin account public key
Parameters
origin: string
Returns void
originAccount
get originAccount(): string
The origin account address
type
{string}
readonly
Returns string
previous
get previous(): string
set previous(hex: string): void
Return the previous request as hash
type
{string}
Returns string
Return the previous request as hash
Parameters
hex: string
Returns void
published
get published(): boolean
set published(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
sequence
get sequence(): number
set sequence(val: number): void
Return the the sequence of the request in the origin account
type
{number}
Returns number
Return the the sequence of the request in the origin account
Parameters
val: number
Returns void
signature
get signature(): string
set signature(hex: string): void
Return the signature of the request
type
{string}
readonly
Returns string
Return the signature of the request
Parameters
hex: string
Returns void
timestamp
get timestamp(): string
set timestamp(timestamp: string): void
Return the the timestamp of when the request was confirmed
type
{number}
Returns string
Return the the timestamp of when the request was confirmed
Parameters
timestamp: string
Returns void
type
get type(): string
Returns the type of this request
type
{string}
readonly
Returns string
typeValue
get typeValue(): number
Returns the type value of this request
type
{number}
readonly
Returns number
version
get version(): number
Returns the version of this request
type
{number}
readonly
Returns number
work
get work(): string
set work(hex: string): void
Return the work of the request
type
{string}
Returns string
Return the work of the request
Parameters
hex: string
Returns void
Methods
publish
publish(options?: PublishOptions): Promise<object>
Publishes the request
Parameters
Default value options: PublishOptions = defaultRPC
rpc options
Returns Promise<object>
} response of transcation publish
requestHash
requestHash(): Blake2b
Creates a Blake2b Context for the request
Returns Blake2b
Blake2b Context
sign
sign(privateKey: string): boolean
Creates a signature for the request
Parameters
privateKey: string
private key in hex
Returns boolean
if the signature is valid
toJSON
toJSON(): RequestJSON
Returns the base request JSON
Returns RequestJSON
RequestJSON as string
verify
verify(): boolean
Verifies the request's integrity
Returns boolean
