@logosnetwork/logos-webwallet-sdk: TokenAccount
Module: "src/TokenAccount"
Class TokenAccount
TokenAccount contain the keys, chains, and balances.
Hierarchy
Account
TokenAccount
Index
Constructors
constructor
Properties
_accountStatuses
_controllers
_feeRate
_feeType
_issuerInfo
_name
_settings
_symbol
_tokenBalance
_tokenFeeBalance
_totalSupply
Accessors
accountStatuses
address
balance
balanceInLogos
chain
controllers
decimals
feeRate
feeType
issuerInfo
label
name
pendingBalance
pendingChain
pendingRequestCount
previous
publicKey
receiveChain
receiveCount
requestCount
sequence
settings
symbol
synced
tokenBalance
tokenFeeBalance
tokenID
totalSupply
type
version
wallet
Methods
accountHasFunds
addConfirmedRequest
addRequest
addToReceiveChain
addToSendChain
broadcastRequest
controllerPrivilege
convertToMajor
convertToMinor
getAccountStatus
getChainRequest
getPendingRequest
getPendingRequestsUpTo
getReceiveRequestsUpTo
getRecieveRequest
getRequest
getRequestsUpTo
hasSetting
isController
isSynced
processRequest
recentPendingRequests
recentReceiveRequests
recentRequests
removePendingRequest
removePendingRequests
settingToChange
settingToChangeModify
settingToModify
sync
toJSON
updateAccountStatusFromRequest
updateTokenInfoFromRequest
validTokenDestination
validateRequest
verifyChain
verifyReceiveChain
Constructors
constructor
new TokenAccount(options: TokenAccountOptions): TokenAccount
Overrides Account.constructor
Parameters
options: TokenAccountOptions
Returns TokenAccount
Properties
Private _accountStatuses
_accountStatuses: AccountStatuses
Private _controllers
_controllers: Controller[]
Private _feeRate
_feeRate: string
Private _feeType
_feeType: feeType
Private _issuerInfo
_issuerInfo: string
Private _name
_name: string
Private _settings
_settings: Settings
Private _symbol
_symbol: string
Private _tokenBalance
_tokenBalance: string
Private _tokenFeeBalance
_tokenFeeBalance: string
Private _totalSupply
_totalSupply: string
Accessors
accountStatuses
get accountStatuses(): AccountStatuses
set accountStatuses(statuses: AccountStatuses): void
The accounts statuses (Frozen / Whitelisted)
type
{string}
readonly
Returns AccountStatuses
The accounts statuses (Frozen / Whitelisted)
Parameters
statuses: AccountStatuses
Returns void
address
get address(): string
Inherited from Account.address
The address of the account
type
{string}
readonly
Returns string
balance
get balance(): string
set balance(amount: string): void
Inherited from Account.balance
The balance of the account in reason
type
{string}
Returns string
Inherited from Account.balance
The balance of the account in reason
Parameters
amount: string
Returns void
balanceInLogos
get balanceInLogos(): string
Inherited from Account.balanceInLogos
Return the balance of the account in Logos
readonly
Returns string
chain
get chain(): Request[]
set chain(val: Request[]): void
Inherited from Account.chain
array of confirmed requests on the account
type
{Request[]}
Returns Request[]
Inherited from Account.chain
array of confirmed requests on the account
Parameters
val: Request[]
Returns void
controllers
get controllers(): Controller[]
set controllers(val: Controller[]): void
The controllers of the token
type
{Controller[]}
Returns Controller[]
The controllers of the token
Parameters
val: Controller[]
Returns void
decimals
get decimals(): number
The decimals of the token
type
{number}
Returns number
feeRate
get feeRate(): string
set feeRate(val: string): void
The fee rate of the token
type
{string}
Returns string
The fee rate of the token
Parameters
val: string
Returns void
feeType
get feeType(): feeType
set feeType(val: feeType): void
The fee type of the token
type
{feeType}
Returns feeType
The fee type of the token
Parameters
val: feeType
Returns void
issuerInfo
get issuerInfo(): string
set issuerInfo(val: string): void
The issuer info of the token
type
{string}
Returns string
The issuer info of the token
Parameters
val: string
Returns void
label
get label(): string
set label(label: string): void
Inherited from Account.label
The label of the account
type
{string}
Returns string
Inherited from Account.label
The label of the account
Parameters
label: string
Returns void
name
get name(): string
set name(val: string): void
The name of the token
type
{string}
Returns string
The name of the token
Parameters
val: string
Returns void
pendingBalance
get pendingBalance(): string
set pendingBalance(amount: string): void
Inherited from Account.pendingBalance
The pending balance of the account in reason
pending balance is balance minus the sends that are pending
type
{string}
readonly
Returns string
Inherited from Account.pendingBalance
The pending balance of the account in reason
pending balance is balance minus the sends that are pending
Parameters
amount: string
Returns void
pendingChain
get pendingChain(): Request[]
set pendingChain(val: Request[]): void
Inherited from Account.pendingChain
array of pending requests on the account
These requests have been sent for consensus but we haven't heard back on if they are confirmed yet.
type
{Request[]}
Returns Request[]
Inherited from Account.pendingChain
array of pending requests on the account
These requests have been sent for consensus but we haven't heard back on if they are confirmed yet.
Parameters
val: Request[]
Returns void
pendingRequestCount
get pendingRequestCount(): number
Inherited from Account.pendingRequestCount
Gets the total number of requests on the pending chain
type
{number} count of all the requests
readonly
Returns number
previous
get previous(): string
Inherited from Account.previous
Return the previous request as hash
type
{string}
readonly
Returns string
hash of the previous transaction
publicKey
get publicKey(): string
Inherited from Account.publicKey
The public key of the account
type
{string}
readonly
Returns string
receiveChain
get receiveChain(): Request[]
set receiveChain(val: Request[]): void
Inherited from Account.receiveChain
array of confirmed receive requests on the account
type
{Request[]}
Returns Request[]
Inherited from Account.receiveChain
array of confirmed receive requests on the account
Parameters
val: Request[]
Returns void
receiveCount
get receiveCount(): number
Inherited from Account.receiveCount
Gets the total number of requests on the receive chain
type
{number} count of all the requests
readonly
Returns number
requestCount
get requestCount(): number
Inherited from Account.requestCount
Gets the total number of requests on the send chain
type
{number} count of all the requests
readonly
Returns number
sequence
get sequence(): number
Inherited from Account.sequence
Return the sequence value
type
{number}
readonly
Returns number
sequence of for the next transaction
settings
get settings(): Settings
set settings(val: Settings): void
The settings of the token
type
{Settings}
Returns Settings
The settings of the token
Parameters
val: Settings
Returns void
symbol
get symbol(): string
set symbol(val: string): void
The symbol of the token
type
{string}
Returns string
The symbol of the token
Parameters
val: string
Returns void
synced
get synced(): boolean
set synced(val: boolean): void
Inherited from Account.synced
If the account has been synced with the RPC
type
{boolean}
Returns boolean
Inherited from Account.synced
If the account has been synced with the RPC
Parameters
val: boolean
Returns void
tokenBalance
get tokenBalance(): string
set tokenBalance(val: string): void
The balance of the token in the minor token unit
type
{string}
readonly
Returns string
The balance of the token in the minor token unit
Parameters
val: string
Returns void
tokenFeeBalance
get tokenFeeBalance(): string
set tokenFeeBalance(val: string): void
The total supply of the token in the minor token unit
type
{string}
readonly
Returns string
The total supply of the token in the minor token unit
Parameters
val: string
Returns void
tokenID
get tokenID(): string
The public key of the token account
type
{string}
readonly
Returns string
totalSupply
get totalSupply(): string
set totalSupply(val: string): void
The total supply of the token in minor token
type
{string}
readonly
Returns string
The total supply of the token in minor token
Parameters
val: string
Returns void
type
get type(): "TokenAccount"
The type of the account (LogosAccount or TokenAccount)
type
{string}
Returns "TokenAccount"
version
get version(): number
Inherited from Account.version
Account version of webwallet SDK
type
{number}
readonly
Returns number
wallet
get wallet(): Wallet
set wallet(wallet: Wallet): void
Inherited from Account.wallet
The wallet this account belongs to
type
{Wallet}
readonly
Returns Wallet
Inherited from Account.wallet
The wallet this account belongs to
Parameters
wallet: Wallet
Returns void
Methods
accountHasFunds
accountHasFunds(address: string, amount: string): Promise<boolean>
Validates if the account has enough token funds to complete the transaction
Parameters
address: string
Address of the controller you are checking
amount: string
Amount you are checking for
Returns Promise<boolean>
addConfirmedRequest
addConfirmedRequest(requestInfo: RpcRequest): Request
Adds a request to the appropriate chain
Parameters
requestInfo: RpcRequest
Request information from the RPC or MQTT
Returns Request
addRequest
addRequest(request: Request): Promise<Request>
Inherited from Account.addRequest
Adds the request to the pending chain and publishes it
throws
An exception if the pending balance is less than the required amount to adjust a users status
Parameters
request: Request
Request information from the RPC or MQTT
Returns Promise<Request>
Protected addToReceiveChain
addToReceiveChain(request: Request): void
Inherited from Account.addToReceiveChain
Adds the request to the Receive chain if it doesn't already exist
Parameters
request: Request
Request Object
Returns void
Protected addToSendChain
addToSendChain(request: Request): void
Inherited from Account.addToSendChain
Adds the request to the Send chain if it doesn't already exist
Parameters
request: Request
Request Object
Returns void
broadcastRequest
broadcastRequest(): Promise<Request>
Inherited from Account.broadcastRequest
Broadcasts the first pending request
Returns Promise<Request>
controllerPrivilege
controllerPrivilege(address: string, privilege: RpcPrivileges): boolean
Validates if the token account contains the controller and the controller has the specified privilege
Parameters
address: string
Address of the controller you are checking
privilege: RpcPrivileges
Privilege you are checking for
Returns boolean
convertToMajor
convertToMajor(minorValue: string): string
Parameters
minorValue: string
Returns string
convertToMinor
convertToMinor(majorValue: string): string
Parameters
majorValue: string
Returns string
getAccountStatus
getAccountStatus(address: string): AccountStatus
Returns the status of the given address for this token
Parameters
address: string
The address of the account
Returns AccountStatus
status of the account { whitelisted and frozen }
getChainRequest
getChainRequest(hash: string): Request
Inherited from Account.getChainRequest
Finds the request object of the specified request hash in the confirmed chain
Parameters
hash: string
The hash of the request we are looking for
Returns Request
false if no request object of the specified hash was found
getPendingRequest
getPendingRequest(hash: string): Request
Inherited from Account.getPendingRequest
Finds the request object of the specified request hash in the pending chain
Parameters
hash: string
The hash of the request we are looking for
Returns Request
false if no request object of the specified hash was found
getPendingRequestsUpTo
getPendingRequestsUpTo(hash: string): Request[]
Inherited from Account.getPendingRequestsUpTo
Gets the requests up to a certain hash from the pending chain
Parameters
hash: string
Hash of the request you wish to stop retrieving requests at
Returns Request[]
all the requests up to and including the specified request
getReceiveRequestsUpTo
getReceiveRequestsUpTo(hash: string): Request[]
Inherited from Account.getReceiveRequestsUpTo
Gets the requests up to a certain hash from the receive chain
Parameters
hash: string
Hash of the request you wish to stop retrieving requests at
Returns Request[]
all the requests up to and including the specified request
Protected getRecieveRequest
getRecieveRequest(hash: string): Request
Inherited from Account.getRecieveRequest
Finds the request object of the specified request hash in the recieve chain
Parameters
hash: string
The hash of the request we are looking for
Returns Request
false if no request object of the specified hash was found
getRequest
getRequest(hash: string): Request
Inherited from Account.getRequest
Finds the request object of the specified request hash
Parameters
hash: string
The hash of the request we are looking for
Returns Request
null if no request object of the specified hash was found
getRequestsUpTo
getRequestsUpTo(hash: string): Request[]
Inherited from Account.getRequestsUpTo
Gets the requests up to a certain hash from the send chain
Parameters
hash: string
Hash of the request you wish to stop retrieving requests at
Returns Request[]
all the requests up to and including the specified request
hasSetting
hasSetting(setting: RpcSettings): boolean
Validates if the token has the setting
Parameters
setting: RpcSettings
Token setting you are checking
Returns boolean
isController
isController(address: string): boolean
Validates if the token account contains the controller
Parameters
address: string
Address of the logos account you are checking if they are a controller
Returns boolean
isSynced
isSynced(): Promise<SyncedResponse>
Checks if the account is synced
Returns Promise<SyncedResponse>
processRequest
processRequest(requestInfo: RpcRequest): Promise<void>
Confirms the request in the local chain
throws
An exception if the request is not found in the pending requests array
throws
An exception if the previous request does not match the last chain request
throws
An exception if the request amount is greater than your balance minus the transaction fee
Parameters
requestInfo: RpcRequest
The request from MQTT
Returns Promise<void>
recentPendingRequests
recentPendingRequests(count?: number, offset?: number): Request[]
Inherited from Account.recentPendingRequests
Retreives pending requests from the send chain
Parameters
Default value count: number = 5
Number of requests you wish to retrieve
Default value offset: number = 0
Number of requests back from the frontier tip you wish to start at
Returns Request[]
all the requests
recentReceiveRequests
recentReceiveRequests(count?: number, offset?: number): Request[]
Inherited from Account.recentReceiveRequests
Retreives requests from the receive chain
Parameters
Default value count: number = 5
Number of requests you wish to retrieve
Default value offset: number = 0
Number of requests back from the frontier tip you wish to start at
Returns Request[]
all the requests
recentRequests
recentRequests(count?: number, offset?: number): Request[]
Inherited from Account.recentRequests
Retreives requests from the send chain
Parameters
Default value count: number = 5
Number of requests you wish to retrieve
Default value offset: number = 0
Number of requests back from the frontier tip you wish to start at
Returns Request[]
all the requests
removePendingRequest
removePendingRequest(hash: string): boolean
Inherited from Account.removePendingRequest
Called when a request is confirmed to remove it from the pending request pool
Parameters
hash: string
The hash of the request we are confirming
Returns boolean
true or false if the pending request was found and removed
removePendingRequests
removePendingRequests(): void
Inherited from Account.removePendingRequests
Removes all pending requests from the pending chain
Returns void
Private settingToChange
settingToChange(setting: Setting): RpcPrivileges
Parameters
setting: Setting
Returns RpcPrivileges
Private settingToChangeModify
settingToChangeModify(setting: Setting): RpcPrivileges
Parameters
setting: Setting
Returns RpcPrivileges
Private settingToModify
settingToModify(setting: Setting): RpcSettings
Parameters
setting: Setting
Returns RpcSettings
sync
sync(): Promise<Account>
Scans the account history using RPC and updates the local chains
Returns Promise<Account>
toJSON
toJSON(): TokenAccountJSON
Overrides Account.toJSON
Returns the token account JSON
Returns TokenAccountJSON
JSON request
updateAccountStatusFromRequest
updateAccountStatusFromRequest(request: AdjustUserStatus): AccountStatus
Returns the status of the given address for this token
Parameters
request: AdjustUserStatus
The adjust_user_status request
Returns AccountStatus
status of the account { whitelisted and frozen }
updateTokenInfoFromRequest
updateTokenInfoFromRequest(request: Request): void
Updates the token account by comparing the RPC token account info with the changes in a new request Also updates the pending balance based on the new balance and the pending chain
Parameters
request: Request
request that is being calculated on
Returns void
validTokenDestination
validTokenDestination(address: string): Promise<boolean>
Validates if the account is a valid destination to send token funds to
Parameters
address: string
Address of the controller you are checking
Returns Promise<boolean>
validateRequest
validateRequest(request: Request): Promise<boolean>
Overrides Account.validateRequest
Validates that the account has enough funds at the current time to publish the request
Parameters
request: Request
Request information from the RPC or MQTT
Returns Promise<boolean>
verifyChain
verifyChain(): boolean
Inherited from Account.verifyChain
Verify the integrity of the send & pending chains
Returns boolean
verifyReceiveChain
verifyReceiveChain(): boolean
Inherited from Account.verifyReceiveChain
Verify the integrity of the receive chain
throws
An exception if there is an invalid request in the receive requestchain
Returns boolean
