@logosnetwork/logos-webwallet-sdk: Blake2b
Module: "src/Utils/blake2b/index"
Class Blake2b
Hierarchy
Blake2b
Index
Constructors
constructor
Properties
WASM
context
final
finalized
m
mode
outlen
pointer
v
Methods
ADD64AA
ADD64AC
B2B_G
B2B_GET32
blake2bCompress
digest
update
Constructors
constructor
new Blake2b(outlen?: number, key?: Uint8Array, salt?: Uint8Array, personal?: Uint8Array, forceUseJS?: boolean): Blake2b
Parameters
Default value outlen: number = 32
Default value key: Uint8Array = null
Default value salt: Uint8Array = null
Default value personal: Uint8Array = null
Default value forceUseJS: boolean = false
Returns Blake2b
Properties
WASM
WASM: Uint8Array = wasm && wasm.buffer
Private context
context: Context
final
final: digest = this.digest
Private finalized
finalized: boolean
Private m
m: Uint32Array
Private mode
mode: "wasm" | "js"
Private outlen
outlen: number
Private pointer
pointer: number
Private v
v: Uint32Array
Methods
Private ADD64AA
ADD64AA(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Private ADD64AC
ADD64AC(a: number, b0: number, b1: number): void
Parameters
a: number
b0: number
b1: number
Returns void
Private B2B_G
B2B_G(a: number, b: number, c: number, d: number, ix: number, iy: number): void
Parameters
a: number
b: number
c: number
d: number
ix: number
iy: number
Returns void
Private B2B_GET32
B2B_GET32(arr: Uint8Array, i: number): number
Parameters
arr: Uint8Array
i: number
Returns number
Private blake2bCompress
blake2bCompress(last: boolean): void
Parameters
last: boolean
Returns void
digest
digest(out?: "binary" | "hex" | Uint8Array | Buffer): Uint8Array | string
Parameters
Optional out: "binary" | "hex" | Uint8Array | Buffer
Returns Uint8Array | string
update
update(input: Uint8Array | Buffer): Blake2b
Parameters
input: Uint8Array | Buffer
Returns Blake2b
