@logosnetwork/logos-rpc-client: "node_modules/@logosnetwork/logos-rpc-client/api"
External module "node_modules/@logosnetwork/logos-rpc-client/api"
Index
Interfaces
API
APIBase
Type aliases
AccountInfo
Controller
DelegateIP
DelegateIPs
Epoch
MicroEpoch
Privileges
Request
RequestBlock
Settings
Token
Transaction
delegate
Type aliases
AccountInfo
AccountInfo: object
Type declaration
account: string
private: string
public: string
Controller
Controller: object
Type declaration
account: string
privileges: Privileges[]
DelegateIP
DelegateIP: object
Type declaration
ip: string
DelegateIPs
DelegateIPs: object
Type declaration
0: DelegateIP
1: DelegateIP
10: DelegateIP
11: DelegateIP
12: DelegateIP
13: DelegateIP
14: DelegateIP
15: DelegateIP
16: DelegateIP
17: DelegateIP
18: DelegateIP
19: DelegateIP
2: DelegateIP
20: DelegateIP
21: DelegateIP
22: DelegateIP
23: DelegateIP
24: DelegateIP
25: DelegateIP
26: DelegateIP
27: DelegateIP
28: DelegateIP
29: DelegateIP
3: DelegateIP
30: DelegateIP
31: DelegateIP
4: DelegateIP
5: DelegateIP
6: DelegateIP
7: DelegateIP
8: DelegateIP
9: DelegateIP
Epoch
Epoch: object
Type declaration
account: string
delegates: delegate[]
epoch_number: string
micro_block_tip: string
signature: string
transaction_fee_pool: string
MicroEpoch
MicroEpoch: object
Type declaration
delegate: string
epoch_number: string
hash: string
last_micro_block: string
micro_block_number: string
number_batch_blocks: string
previous: string
signature: string
timestamp: string
tips: string[]
Privileges
Privileges: "change_issuance" | "change_modify_issuance" | "change_revoke" | "change_modify_revoke" | "change_freeze" | "change_modify_freeze" | "change_adjust_fee" | "change_modify_adjust_fee" | "change_whitelist" | "change_modify_whitelist" | "issuance" | "revoke" | "freeze" | "adjust_fee" | "whitelist" | "update_issuer_info" | "update_controller" | "burn" | "distribute" | "withdraw_fee" | "withdraw_logos"
Request
Request: object
Type declaration
Optional action?: "add" | "remove"
Optional controller?: Controller
Optional controllers?: Controller[]
Optional fee?: string
Optional fee_rate?: string
Optional fee_type?: "flat" | "percentage"
Optional hash?: string
Optional index_to_send_block?: string
Optional issuer_info?: string
Optional name?: string
Optional new_info?: string
Optional next?: string
Optional number_transactions?: string
Optional origin?: string
previous: string
Optional request_block_hash?: string
Optional request_block_index?: string
Optional send_hash?: string
Optional sequence?: string
Optional setting?: "issuance" | "revoke" | "freeze" | "adjust_fee" | "whitelist"
Optional settings?: Settings[]
Optional signature?: string
Optional source?: string
Optional status?: "frozen" | "unfrozen" | "whitelisted" | "not_whitelisted"
Optional symbol?: string
Optional timestamp?: string
Optional token_fee?: string
Optional token_id?: string
Optional total_supply?: string
Optional transaction?: Transaction
Optional transactions?: Transaction[]
Optional type?: string
Optional value?: string
Optional work?: string
RequestBlock
RequestBlock: object
Type declaration
delegate: string
epoch_number: string
hash: string
next: string
paricipation_map: string
previous: string
request_count: string
requests: Request[]
sequence: string
signature: string
timestamp: string
type: string
Settings
Settings: "issuance" | "modify_issuance" | "revoke" | "modify_revoke" | "freeze" | "modify_freeze" | "adjust_fee" | "modify_adjust_fee" | "whitelist" | "modify_whitelist"
Token
Token: object
Type declaration
[tokenID: string]: object
balance: string
frozen: string
whitelisted: string
Transaction
Transaction: object
Type declaration
amount: string
destination: string
delegate
delegate: object
Type declaration
account: string
stake: string
vote: string
