@logosnetwork/logos-webwallet-sdk: "src/Utils/blake2b/index"
External module "src/Utils/blake2b/index"
Index
Classes
Blake2b
Interfaces
Context
Variables
BLAKE2B_IV32
BYTES
BYTES_MAX
BYTES_MIN
KEYBYTES
KEYBYTES_MAX
KEYBYTES_MIN
PERSONALBYTES
SALTBYTES
SIGMA8
SIGMA82
SUPPORTED
freeList
head
wasm
Functions
WASM_LOADED
hexSlice
toHex
wasmHexSlice
Variables
Const BLAKE2B_IV32
BLAKE2B_IV32: Uint32Array = new Uint32Array([0xF3BCC908, 0x6A09E667, 0x84CAA73B, 0xBB67AE85,0xFE94F82B, 0x3C6EF372, 0x5F1D36F1, 0xA54FF53A,0xADE682D1, 0x510E527F, 0x2B3E6C1F, 0x9B05688C,0xFB41BD6B, 0x1F83D9AB, 0x137E2179, 0x5BE0CD19])
Const BYTES
BYTES: 32 = 32
Const BYTES_MAX
BYTES_MAX: 64 = 64
Const BYTES_MIN
BYTES_MIN: 1 = 1
Const KEYBYTES
KEYBYTES: 32 = 32
Const KEYBYTES_MAX
KEYBYTES_MAX: 64 = 64
Const KEYBYTES_MIN
KEYBYTES_MIN: 16 = 16
Const PERSONALBYTES
PERSONALBYTES: 16 = 16
Const SALTBYTES
SALTBYTES: 16 = 16
Const SIGMA8
SIGMA8: number[] = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3,11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4,7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8,9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13,2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9,12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11,13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10,6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5,10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0,0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3]
Const SIGMA82
SIGMA82: Uint8Array = new Uint8Array(SIGMA8.map((x): number => x * 2))
Const SUPPORTED
SUPPORTED: boolean = typeof WebAssembly !== 'undefined'
Const freeList
freeList: number[] = []
Let head
head: number = 64
Const wasm
wasm: WasmModule = b2wasm()
Functions
Const WASM_LOADED
WASM_LOADED(): boolean
Returns boolean
Const hexSlice
hexSlice(buf: Buffer | Uint8Array): string
Parameters
buf: Buffer | Uint8Array
Returns string
Const toHex
toHex(n: number): string
Parameters
n: number
Returns string
Const wasmHexSlice
wasmHexSlice(buf: Buffer | Uint8Array, start: number, len: number): string
Parameters
buf: Buffer | Uint8Array
start: number
len: number
Returns string
