@logosnetwork/logos-webwallet-sdk: "src/Utils/Utils"
External module "src/Utils/Utils"
Index
Interfaces
AES
Options
Variables
EMPTY_WORK
GENESIS_HASH
MAXUINT128
defaultMQTT
minimumFee
Functions
accountFromHexKey
byteCount
changeEndianness
convertObjectToArray
decToHex
decode
deserializeController
deserializeControllers
deserializeSettings
encode
equalArrays
hexToDec
hexToUint8
isAlphanumeric
isAlphanumericExtended
isHexKey
isLogosAccount
keyFromAccount
readChar
serializeController
serializeControllers
stringFromHex
stringToHex
uint8ToHex
Object literals
AES
Iso10126
defaultRPC
testnetDelegates
Variables
Const EMPTY_WORK
EMPTY_WORK: "0000000000000000" = "0000000000000000"
Const GENESIS_HASH
GENESIS_HASH: "0000000000000000000000000000000000000000000000000000000000000000" = "0000000000000000000000000000000000000000000000000000000000000000"
Const MAXUINT128
MAXUINT128: "340282366920938463463374607431768211455" = "340282366920938463463374607431768211455"
Const defaultMQTT
defaultMQTT: "wss://pla.bs:8443" = "wss://pla.bs:8443"
Const minimumFee
minimumFee: "10000000000000000000000" = "10000000000000000000000"
Functions
Const accountFromHexKey
accountFromHexKey(hex: string): string
Parameters
hex: string
Returns string
Const byteCount
byteCount(s: string): number
Parameters
s: string
Returns number
Const changeEndianness
changeEndianness(data: string): string
Parameters
data: string
Returns string
Const convertObjectToArray
convertObjectToArray(myObject: Privileges | Settings): string[]
Parameters
myObject: Privileges | Settings
Returns string[]
Const decToHex
decToHex(str: string | number, bytes?: number): string
Parameters
str: string | number
Default value bytes: number = null
Returns string
Const decode
decode(input: string): Uint8Array
Decodes an Implementation Base32 encoded string into a Uint8Array
Parameters
input: string
A Base32 encoded string
Returns Uint8Array
Const deserializeController
deserializeController(controller: RpcController | Controller): Controller
Parameters
controller: RpcController | Controller
Returns Controller
Const deserializeControllers
deserializeControllers(controllers: RpcController[] | Controller[]): Controller[]
Parameters
controllers: RpcController[] | Controller[]
Returns Controller[]
Const deserializeSettings
deserializeSettings(settings: RpcSettings[] | Settings): Settings
Parameters
settings: RpcSettings[] | Settings
Returns Settings
Const encode
encode(view: Uint8Array): string
Encode provided Uint8Array using the Base-32 implementeation.
Parameters
view: Uint8Array
Input buffer formatted as a Uint8Array
Returns string
Const equalArrays
equalArrays(array1: Uint8Array, array2: Uint8Array): boolean
Parameters
array1: Uint8Array
array2: Uint8Array
Returns boolean
Const hexToDec
hexToDec(s: string): string
Parameters
s: string
Returns string
Const hexToUint8
hexToUint8(hex: string): Uint8Array
Parameters
hex: string
Returns Uint8Array
Const isAlphanumeric
isAlphanumeric(s: string): boolean
Parameters
s: string
Returns boolean
Const isAlphanumericExtended
isAlphanumericExtended(s: string): boolean
Parameters
s: string
Returns boolean
Const isHexKey
isHexKey(hex: string): boolean
Parameters
hex: string
Returns boolean
Const isLogosAccount
isLogosAccount(account: string): boolean
Parameters
account: string
Returns boolean
Const keyFromAccount
keyFromAccount(account: string): string
Parameters
account: string
Returns string
Const readChar
readChar(char: string): number
Parameters
char: string
Returns number
Const serializeController
serializeController(controllerObject: Controller): RpcController
Parameters
controllerObject: Controller
Returns RpcController
Const serializeControllers
serializeControllers(controllersObject: Controller[]): RpcController[]
Parameters
controllersObject: Controller[]
Returns RpcController[]
Const stringFromHex
stringFromHex(hex: string): string
Parameters
hex: string
Returns string
Const stringToHex
stringToHex(str: string): string
Parameters
str: string
Returns string
Const uint8ToHex
uint8ToHex(uint8: Uint8Array): string
Parameters
uint8: Uint8Array
Returns string
Object literals
Const AES
AES: object
CBC
CBC: "aes-256-cbc" = "aes-256-cbc"
ECB
ECB: "aes-256-ecb" = "aes-256-ecb"
OFB
OFB: "aes-256-ofb" = "aes-256-ofb"
decrypt
decrypt(dataBytes: Buffer, key: Buffer, salt?: Buffer, options: Options): Buffer
Parameters
dataBytes: Buffer
key: Buffer
Default value salt: Buffer = null
options: Options
Returns Buffer
encrypt
encrypt(dataBytes: Buffer, key: Buffer, salt: Buffer, options: Options): Buffer
Parameters
dataBytes: Buffer
key: Buffer
salt: Buffer
options: Options
Returns Buffer
Const Iso10126
Iso10126: object
pad
pad(dataBytes: Buffer, nBytesPerBlock: number): Buffer
Parameters
dataBytes: Buffer
nBytesPerBlock: number
Returns Buffer
unpad
unpad(dataBytes: Buffer): Buffer
Parameters
dataBytes: Buffer
Returns Buffer
Const defaultRPC
defaultRPC: object
nodePort
nodePort: string = "55000"
nodeURL
nodeURL: string = "3.215.28.211"
proxy
proxy: string = "https://pla.bs"
wsPort
wsPort: string = "18000"
Const testnetDelegates
testnetDelegates: object
172.31.80.176
172.31.80.176: string = "54.147.201.7"
172.31.80.245
172.31.80.245: string = "34.224.133.182"
172.31.80.249
172.31.80.249: string = "34.195.24.15"
172.31.81.11
172.31.81.11: string = "54.145.253.93"
172.31.81.153
172.31.81.153: string = "3.215.6.167"
172.31.81.156
172.31.81.156: string = "3.214.175.150"
172.31.81.162
172.31.81.162: string = "52.72.139.247"
172.31.81.173
172.31.81.173: string = "3.209.30.240"
172.31.81.25
172.31.81.25: string = "3.215.48.205"
172.31.81.54
172.31.81.54: string = "3.81.242.200"
172.31.81.76
172.31.81.76: string = "3.214.188.128"
172.31.82.117
172.31.82.117: string = "18.208.239.123"
172.31.82.20
172.31.82.20: string = "52.6.230.153"
172.31.82.245
172.31.82.245: string = "3.214.209.198"
172.31.82.91
172.31.82.91: string = "52.86.212.70"
172.31.84.148
172.31.84.148: string = "18.211.221.254"
172.31.84.206
172.31.84.206: string = "35.174.67.255"
172.31.84.231
172.31.84.231: string = "52.55.236.233"
172.31.84.250
172.31.84.250: string = "3.215.28.211"
172.31.85.161
172.31.85.161: string = "18.211.1.90"
172.31.85.198
172.31.85.198: string = "3.213.17.31"
172.31.85.94
172.31.85.94: string = "3.94.16.110"
172.31.86.144
172.31.86.144: string = "35.170.167.20"
172.31.86.168
172.31.86.168: string = "3.82.164.171"
172.31.86.18
172.31.86.18: string = "34.227.209.242"
172.31.86.224
172.31.86.224: string = "3.214.37.34"
172.31.86.80
172.31.86.80: string = "3.208.232.242"
172.31.87.122
172.31.87.122: string = "54.145.211.218"
172.31.87.214
172.31.87.214: string = "34.226.253.156"
172.31.87.229
172.31.87.229: string = "18.206.29.223"
172.31.87.9
172.31.87.9: string = "52.203.151.67"
172.31.89.100
172.31.89.100: string = "3.86.169.97"
172.31.89.165
172.31.89.165: string = "3.93.97.122"
172.31.89.169
172.31.89.169: string = "100.25.175.142"
172.31.89.235
172.31.89.235: string = "3.215.33.33"
172.31.89.241
172.31.89.241: string = "34.239.238.121"
172.31.89.248
172.31.89.248: string = "174.129.135.230"
172.31.89.4
172.31.89.4: string = "52.6.18.99"
172.31.89.74
172.31.89.74: string = "50.17.125.174"
172.31.89.83
172.31.89.83: string = "34.237.166.184"
172.31.89.91
172.31.89.91: string = "52.0.107.11"
172.31.90.39
172.31.90.39: string = "3.213.108.208"
172.31.90.42
172.31.90.42: string = "3.212.220.108"
172.31.90.64
172.31.90.64: string = "3.213.150.192"
172.31.90.80
172.31.90.80: string = "18.233.235.87"
172.31.91.0
172.31.91.0: string = "18.233.175.15"
172.31.91.247
172.31.91.247: string = "52.23.71.123"
172.31.91.254
172.31.91.254: string = "3.209.93.207"
172.31.91.32
172.31.91.32: string = "3.214.51.200"
172.31.92.10
172.31.92.10: string = "3.212.255.243"
172.31.92.201
172.31.92.201: string = "3.214.195.211"
172.31.93.13
172.31.93.13: string = "3.213.212.158"
172.31.93.159
172.31.93.159: string = "3.213.75.16"
172.31.93.179
172.31.93.179: string = "3.214.205.240"
172.31.93.224
172.31.93.224: string = "34.237.214.48"
172.31.94.105
172.31.94.105: string = "3.213.110.174"
172.31.94.148
172.31.94.148: string = "54.147.253.43"
172.31.94.238
172.31.94.238: string = "3.214.93.111"
172.31.94.88
172.31.94.88: string = "52.202.140.111"
172.31.94.93
172.31.94.93: string = "3.214.55.84"
172.31.95.15
172.31.95.15: string = "3.208.253.215"
172.31.95.23
172.31.95.23: string = "34.193.8.68"
172.31.95.235
172.31.95.235: string = "3.214.204.82"
172.31.95.73
172.31.95.73: string = "18.204.189.145"
